<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="622.0" style="-fx-background-color: #ffffffo;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c0a3e" height="44.0" layoutX="-6.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="629.0" />
      <Text fill="#f3c677" layoutX="249.0" layoutY="23.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BugLogger" textAlignment="CENTER" wrappingWidth="101.4931640625">
         <font>
            <Font name="Euphemia UCAS" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="11.0" layoutY="123.0" prefHeight="250.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="250.0" text="Name" />
          <TableColumn fx:id="status" minWidth="0.0" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="severity" prefWidth="75.0" text="Severity" />
            <TableColumn fx:id="assignedTo" prefWidth="100.0" text="Assigned To" />
        </columns>
      </TableView>
      <Button layoutX="55.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Add new bug" />
      <Button layoutX="455.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Edit selected bug" />
      <Label fx:id="username" alignment="CENTER_RIGHT" layoutX="470.0" layoutY="-8.0" prefHeight="44.0" prefWidth="82.0" textAlignment="RIGHT" textFill="#f3c677">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="563.0" layoutY="4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="51.0" text="Log Out">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
